# aws-dev-siemens

./: README.md  api-gateway-demo.md  elastic-beanstalk.md  iam-role-for-beanstalk.md  lambda-functions.md  lambda-s3-demo.md
Learning/: 17-API-Gateway.md
csharp-demos/: csharp-demos.sln
csharp-demos/s3-demo/: .gitignore  Program.cs  s3-demo.csproj
csharp-demos/sqs-demo/: Program.cs  sqs-demo.csproj
golang/list-s3-buckets/: go.mod  go.sum  main.go
java-demos/s3-demo/: .gitignore  dependency-reduced-pom.xml  pom.xml
java-demos/s3-demo/src/main/java/com/mahendra/: Main.java
java-demos/sqs-demo/: dependency-reduced-pom.xml  pom.xml
java-demos/sqs-demo/src/main/java/com/mahendra/: Main.java
