D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\s3-demo.exe
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\s3-demo.deps.json
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\s3-demo.runtimeconfig.json
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\s3-demo.dll
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\s3-demo.pdb
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\AWSSDK.Core.dll
D:\git\aws-dev-siemens\csharp-demos\s3-demo\bin\Debug\net8.0\AWSSDK.S3.dll
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.csproj.AssemblyReference.cache
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.GeneratedMSBuildEditorConfig.editorconfig
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.AssemblyInfoInputs.cache
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.AssemblyInfo.cs
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.csproj.CoreCompileInputs.cache
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.sourcelink.json
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.csproj.Up2Date
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.dll
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\refint\s3-demo.dll
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.pdb
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\s3-demo.genruntimeconfig.cache
D:\git\aws-dev-siemens\csharp-demos\s3-demo\obj\Debug\net8.0\ref\s3-demo.dll
